<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
    android:id="@+id/imageView"
    android:scaleType="centerCrop"
    android:layout_margin="5dp"
    android:layout_width="80dp"
    android:layout_height="80dp" />

    <!--<saku.exam.com.lollipopui.CircleImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:scaleType="centerCrop" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="29dp"
        android:textColor="#0000ff" />

</LinearLayout>
